{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "./dist",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "noEmit": true,
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "**/*.ts",
    "express.d.ts"
  ],
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "experimentalSpecifierResolution": "node"
  }
}
